; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_filters = time, default, esp32_exception_decoder
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.19.4
